{
  "name": "sample-cli",
  "version": "1.0.0",
  "description": "一个简易的脚手架",
  "main": "index.js",
  "bin": "cli.js",
  "author": "jwchan1996",
  "license": "MIT",
  "devDependencies": {
    "ejs": "^3.1.5",
    "inquirer": "^7.3.3"
  }
}
